# prac_CucumberBDDRestAAssuredDemo

prac_CucumberBDDRestAAssuredDemo/: api-request.html  pom.xml
prac_CucumberBDDRestAAssuredDemo/FeatureFile/: RestApiTest.feature
prac_CucumberBDDRestAAssuredDemo/src/test/java/payLoad/: PayLoadUsingMap.java  PayLoadUsingMap_1.java
prac_CucumberBDDRestAAssuredDemo/src/test/java/runner/: TestRunner.java
prac_CucumberBDDRestAAssuredDemo/src/test/java/stepDefinitions/: DemoRestAPITest.java
prac_CucumberBDDRestAAssuredDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
prac_CucumberBDDRestAAssuredDemo/test-output/Default suite/: Default test.html  Default test.xml
prac_CucumberBDDRestAAssuredDemo/test-output/junitreports/: TEST-payLoad.PayLoadUsingMap.xml  TEST-payLoad.PayLoadUsingMap_1.xml
